REACT_APP_FIREBASE_API_KEY = AIzaSyAOifpfskc-JbQLWOFlROmVBoTihqaKgAg
REACT_APP_FIREBASE_AUTH_DOMAIN = devgram-6d3d6.firebaseapp.com
REACT_APP_FIREBASE_PRJ_ID = devgram-6d3d6
REACT_APP_FIREBASE_STORAGE_BUCKET = devgram-6d3d6.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = 87722849396
REACT_APP_FIREBASE_APP_ID = 1:87722849396:web:83a1f1e1ea094cf7674d21
REACT_APP_FIREBASE_MEASUREMENT = G-LJE5HWYNH2


